//18个小孩子依次从1开始报数，喊道3的倍数的出局。
//所以，第一次报数出局的有3号、6号、9号、12号、15号和18号孩子。
//剩下了12个孩子，这12个孩子继续从最开始的孩子继续从19喊数，同样的，还是喊到3的倍数的孩子出局。
//依次往下进行。请问，最后剩下的1个孩子，它是最早的几号？
var arr = [];
for (i = 1; i <= 18; i++) {
    arr.push(i)
}

// 先把18个数填进去
// 接着把3得倍数全部splice();
//

// 需要不听得运行下去
while (arr.length != 1) {
    var n = arr.length / 3;

    for (i = 1; i <= n; i++) {
        console.log(arr[2 * i], i);
        arr.splice(2 * i, 1);
    };
    console.log(arr,arr.length)
};
