//i 用来遍历一遍100以内的数
for (var i = 1; i <= 100; i++) {
   // 从2开始到 i -1 除他，如果为0，那么就推出循环。
   // 上面这句话的意思是，当某个数能够被整除，那么这个循环就结束，不会继续遍历他后面的因数
   // 如果某数是约数，则他一定被退出循环, 他没有机会j++
   // 如果某数是质数，则他一定不会退出循环， j会从2开始遍历到他自己-1， 最后一次输出的j++ 正好使 i = j 
    for (var j = 2; j <= i -1; j++) {
        if (i % j == 0) {
            break;
        };
    };
    if (i == j){
        console.log(i);
    };
};

